
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kiwiclubdb
spring.datasource.username=kiwiclubapp
spring.datasource.password=kiwi
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# REACTIVE, SERVLET
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update