# elte-fsz-22-KiwiClub

./: .~lock.KiwiClub webalkalmazás.docx#  KiwiClub webalkalmazás(updated).docx  KiwiClub webalkalmazás.docx  KiwiClub_Domain (1).mdj  KiwiClub_Domain.mdj  PlayerService.mdj  Repositories.mdj  UserService.mdj  ~$wiClub webalkalmazás.docx
KiwiClub/: build.gradle  settings.gradle
KiwiClub/src/main/java/KiwiClub/: KiwiClubApplication.java  WelcomeController.java
KiwiClub/src/main/java/KiwiClub/Domain/: Admin.java  Ant.java  Food.java  Kiwi.java  KiwiCoin.java  KiwiSpecies.java  LearnedTricks.java  MiniGame.java  Mood.java  Outcome.java  Player.java  Sex.java  Snail.java  Tipp.java  Trick.java  User.java  Weight.java  Worm.java
KiwiClub/src/main/java/KiwiClub/KiwiClub/: KiwiClubApplication.java  MyServletInitializer.java
KiwiClub/src/main/java/KiwiClub/KiwiClub/Controller/: KiwiController.java  TrickController.java  UserController.java
KiwiClub/src/main/java/KiwiClub/KiwiClub/Domain/: Admin.java  Ant.java  Drink.java  Food.java  Kiwi.java  KiwiCoin.java  KiwiSpecies.java  KiwiTricks.java  LearnedTricks.java  Lecture.java  LectureProgress.java  MiniGame.java  Mood.java  Outcome.java  Player.java  Sex.java  Snail.java  Tipp.java  Trick.java  User.java  UserDrink.java  UserFood.java  Weight.java  Worm.java
KiwiClub/src/main/java/KiwiClub/KiwiClub/QueryResult/: JoinedLecture.java  UserBalance.java
KiwiClub/src/main/java/KiwiClub/KiwiClub/Repository/: CredentialsRepository.java  DrinkRepository.java  FoodRepository.java  KiwiRepository.java  LearnedTricksRepository.java  LectureProgressRepository.java  LectureRepository.java  MiniGameRepository.java  MiniGameRepsoitory.java  PlayerRepository.java  TrickRepository.java  TricksRepository.java  UserRepository.java
KiwiClub/src/main/java/KiwiClub/KiwiClub/Service/: AdminKiwiService.java  AdminLearnedTricksService.java  AdminService.java  AdminTrickService.java  DrinkService.java  DrinkServiceImplementation.java  FoodService.java  FoodServiceImplementation.java  (+12 more)
KiwiClub/src/main/resources/: application.properties
KiwiClub/src/main/resources/templates/: create.html  index.html  lectureList.html  login.html  register.html  seeKiwi.html  sikeresLoginTestingPurposes.html  users.html
KiwiClub/src/test/java/KiwiClub/: KiwiClubApplicationTests.java
KiwiClub/src/test/java/KiwiClub/KiwiClub/: KiwiClubApplicationTests.java
(+13 files in other folders)
